<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <script src="chat.js"></script>
  <style>
  * {
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  body {
    position: absolute;
    width: 100%; height: 100%; top: 0; margin: 0 auto;
    background-color: #424;
    color: #ccc;
    text-align: center;
    font-size: 24px;
    font-family: monospace;
  }
  textarea {
    background-color: #333;
    color: #fff;
    resize: none;
  }
  .chatarea {
    position: relative; border: none;
    width: 50%; min-width: 40em;
    padding: 0.5em; margin: auto;
  }
  .active { background-color: #252; }
  #chatlog {
    display: block;
    width: 100%;
    min-height: 40em;
    margin-bottom: 1em;
    padding: 8px;
  }
  .inputarea {
    position: relative;
    width: 100%;
    height: 3em;
    display: block;
  }
  #input {
    display: inline-block;
    position: absolute; left: 0;
    width: 89%; height: 100%;
    padding: 8px 30px;
    font-size: 80%;
    background-color: #ccc;
    border: 1px solid #999;
  }
  #send {
    display: inline-block; position: absolute;
    right: 0; top: 0;  height: 100%; width: 10%;
    background-color: #202; color: #f8f;
    font-variant: small-caps; font-size: 100%;
    border: none; // box-shadow: 0 2px 5px #000;
  }
  #send:hover { background-color: #636; }
  #username {
    padding: 8px 2em; margin: 10px auto;
    text-align: center;
    display: block;
    background-color: #000;
    color: #999;
    border: none;
  }
  </style>
</head>
<body>
  <h1>go-webrtc chat demo</h1>

  <div class="chatarea">
    <textarea id="chatlog" readonly>
    </textarea>
    <div class="inputarea">
      <input type="text" id="input">
      <input type="submit" id="send" value="send">
    </div>
  </div>

  <input type="text" id="username" value="">
  username

</body>
</html>
